{
  "project_id": "df54c21d-aba7-4226-a90b-b1ce9e94c48f",
  "name": "DL2 bind-pose corrected test",
  "created_utc": "2026-07-12T20:36:30+00:00",
  "modified_utc": "2026-07-12T21:19:38+00:00",
  "game_id": "dying_light_2",
  "rig": {
    "target_rig_ref": "builtin:dl2_player_shadow_caster",
    "target_rig_path": "../reference/dl2/player_shadow_caster.crig",
    "retarget_mode": "exact",
    "use_imported_animation_bind_pose": true,
    "source_rest_fbx": "",
    "trusted_source_rest_json": "",
    "canonical_smd": "../reference/dl2/player_shadow_caster.smd",
    "target_template_anm2": "../reference/dl2/0_m_fpp_farjump.anm2",
    "stock_writer_control_anm2": "",
    "target_rig_name": "Dying Light 2 player shadow caster",
    "extensions": {
      "facial_animation_policy": "auto",
      "mimic_profile_ref": "auto"
    }
  },
  "export": {
    "mode": "new",
    "output_directory": "build/dl2",
    "pack_filename": "common_anims_sp_pc.rpack",
    "existing_rpack": "",
    "collision_policy": "replace",
    "default_script_target": "custom",
    "custom_script_resource": "anims_player_DLC60",
    "resource_prefix": "dl_reanimated",
    "include_validation_controls": false,
    "write_intermediate_anm2": true,
    "extensions": {}
  },
  "animations": [
    {
      "animation_id": "cc323cc4-6cb0-4707-851c-2aec6f5fd556",
      "source_fbx": "inputs/dl2_animation.fbx",
      "display_name": "dl2test1",
      "resource_name": "dl2_test",
      "source_animation_stack": "Armature|m_fpp_unarmed_jumpsprint_mirror_Armature",
      "enabled": true,
      "script_target": "",
      "root_policy": "inplace",
      "ik_preset": "runtime",
      "mapping_profile_id": "dfa4aea6-f1f5-477a-9321-814947da2d3c",
      "fps": 30,
      "start_frame": null,
      "end_frame": null,
      "notes": "",
      "tags": [],
      "extensions": {
        "mimic": {
          "mode": "auto",
          "mapping": [],
          "resource_name": "",
          "clamp_mode": "none"
        },
        "root_mapping_v1": {
          "source_bone": "pelvis",
          "target_bone": "pelvis"
        }
      }
    }
  ],
  "mapping_profiles": {
    "d50e29b6-aa4f-499b-a98d-727f9fb40deb": {
      "profile_id": "d50e29b6-aa4f-499b-a98d-727f9fb40deb",
      "name": "Humanoid mapping: dl2test",
      "source_skeleton_hash": "545fc56d6d99ee7a74c09293e1ab27b86b772ddb208d35045cf7389e99114e78",
      "role_to_bone": {
        "hips": "pelvis",
        "spine": "hspine",
        "chest": "spine1",
        "upper_chest": "spine2",
        "neck": "neck",
        "head": "head",
        "left_shoulder": "l_clavicle",
        "left_upper_arm": "l_upperarm",
        "left_lower_arm": "l_forearm",
        "left_hand": "l_hand",
        "right_shoulder": "r_clavicle",
        "right_upper_arm": "r_upperarm",
        "right_lower_arm": "r_forearm",
        "right_hand": "r_hand",
        "left_upper_leg": "l_thigh",
        "left_lower_leg": "l_calf",
        "left_foot": "l_foot",
        "left_toes": "l_toebase",
        "right_upper_leg": "r_thigh",
        "right_lower_leg": "r_calf",
        "right_foot": "r_foot",
        "right_toes": "r_toebase",
        "left_thumb_1": "l_finger01",
        "left_thumb_2": "l_finger02",
        "left_thumb_3": "l_finger03",
        "left_index_1": "l_finger10",
        "left_index_2": "l_finger11",
        "left_index_3": "l_finger12",
        "left_index_4": "l_finger13",
        "left_middle_1": "l_finger20",
        "left_middle_2": "l_finger21",
        "left_middle_3": "l_finger22",
        "left_middle_4": "l_finger23",
        "left_ring_1": "l_finger30",
        "left_ring_2": "l_finger31",
        "left_ring_3": "l_finger32",
        "left_ring_4": "l_finger33",
        "left_pinky_1": "l_finger40",
        "left_pinky_2": "l_finger41",
        "left_pinky_3": "l_finger42",
        "left_pinky_4": "l_finger43",
        "right_thumb_1": "r_finger01",
        "right_thumb_2": "r_finger02",
        "right_thumb_3": "r_finger03",
        "right_index_1": "r_finger10",
        "right_index_2": "r_finger11",
        "right_index_3": "r_finger12",
        "right_index_4": "r_finger13",
        "right_middle_1": "r_finger20",
        "right_middle_2": "r_finger21",
        "right_middle_3": "r_finger22",
        "right_middle_4": "r_finger23",
        "right_ring_1": "r_finger30",
        "right_ring_2": "r_finger31",
        "right_ring_3": "r_finger32",
        "right_ring_4": "r_finger33",
        "right_pinky_1": "r_finger40",
        "right_pinky_2": "r_finger41",
        "right_pinky_3": "r_finger42",
        "right_pinky_4": "r_finger43"
      },
      "confidence_by_role": {
        "hips": 1.0,
        "spine": 0.93,
        "chest": 1.0,
        "upper_chest": 0.93,
        "neck": 0.93,
        "head": 1.0,
        "left_shoulder": 0.93,
        "left_upper_arm": 1.0,
        "left_lower_arm": 0.93,
        "left_hand": 0.93,
        "right_shoulder": 0.93,
        "right_upper_arm": 0.93,
        "right_lower_arm": 1.0,
        "right_hand": 0.93,
        "left_upper_leg": 0.93,
        "left_lower_leg": 1.0,
        "left_foot": 0.93,
        "left_toes": 0.93,
        "right_upper_leg": 1.0,
        "right_lower_leg": 0.93,
        "right_foot": 1.0,
        "right_toes": 0.93,
        "left_thumb_1": 0.93,
        "left_thumb_2": 0.93,
        "left_thumb_3": 0.93,
        "left_index_1": 1.0,
        "left_index_2": 0.93,
        "left_index_3": 1.0,
        "left_index_4": 0.93,
        "left_middle_1": 0.93,
        "left_middle_2": 1.0,
        "left_middle_3": 0.93,
        "left_middle_4": 1.0,
        "left_ring_1": 0.93,
        "left_ring_2": 0.93,
        "left_ring_3": 0.93,
        "left_ring_4": 0.93,
        "left_pinky_1": 1.0,
        "left_pinky_2": 0.93,
        "left_pinky_3": 0.93,
        "left_pinky_4": 0.93,
        "right_thumb_1": 0.93,
        "right_thumb_2": 1.0,
        "right_thumb_3": 0.93,
        "right_index_1": 0.93,
        "right_index_2": 0.93,
        "right_index_3": 0.93,
        "right_index_4": 0.93,
        "right_middle_1": 0.93,
        "right_middle_2": 0.93,
        "right_middle_3": 0.93,
        "right_middle_4": 0.93,
        "right_ring_1": 0.93,
        "right_ring_2": 0.93,
        "right_ring_3": 0.93,
        "right_ring_4": 0.93,
        "right_pinky_1": 0.93,
        "right_pinky_2": 0.93,
        "right_pinky_3": 0.93,
        "right_pinky_4": 0.93
      },
      "method_by_role": {
        "hips": "manual",
        "spine": "alias",
        "chest": "manual",
        "upper_chest": "alias",
        "neck": "alias",
        "head": "manual",
        "left_shoulder": "alias",
        "left_upper_arm": "manual",
        "left_lower_arm": "alias",
        "left_hand": "alias",
        "right_shoulder": "alias",
        "right_upper_arm": "alias",
        "right_lower_arm": "manual",
        "right_hand": "alias",
        "left_upper_leg": "alias",
        "left_lower_leg": "manual",
        "left_foot": "alias",
        "left_toes": "alias",
        "right_upper_leg": "manual",
        "right_lower_leg": "alias",
        "right_foot": "manual",
        "right_toes": "alias",
        "left_thumb_1": "alias",
        "left_thumb_2": "alias",
        "left_thumb_3": "alias",
        "left_index_1": "manual",
        "left_index_2": "alias",
        "left_index_3": "manual",
        "left_index_4": "alias",
        "left_middle_1": "alias",
        "left_middle_2": "manual",
        "left_middle_3": "alias",
        "left_middle_4": "manual",
        "left_ring_1": "alias",
        "left_ring_2": "alias",
        "left_ring_3": "alias",
        "left_ring_4": "alias",
        "left_pinky_1": "manual",
        "left_pinky_2": "alias",
        "left_pinky_3": "alias",
        "left_pinky_4": "alias",
        "right_thumb_1": "alias",
        "right_thumb_2": "manual",
        "right_thumb_3": "alias",
        "right_index_1": "alias",
        "right_index_2": "alias",
        "right_index_3": "alias",
        "right_index_4": "alias",
        "right_middle_1": "alias",
        "right_middle_2": "alias",
        "right_middle_3": "alias",
        "right_middle_4": "alias",
        "right_ring_1": "alias",
        "right_ring_2": "alias",
        "right_ring_3": "alias",
        "right_ring_4": "alias",
        "right_pinky_1": "alias",
        "right_pinky_2": "alias",
        "right_pinky_3": "alias",
        "right_pinky_4": "alias"
      },
      "ignored_bones": [
        "c_browcenter_bone",
        "c_centerchin_bone",
        "c_centerchinup_bone",
        "c_down_lipscenter_bone",
        "c_endnose_bone",
        "c_headadda_bone",
        "c_headaddb_bone",
        "c_headaddc_bone",
        "c_headaddd_bone",
        "c_headadde_bone",
        "c_headaddf_bone",
        "c_headaddg_bone",
        "c_mouthup_bone",
        "c_noseupwrincle_bone",
        "c_submental_bone",
        "c_submentalneck_bone",
        "c_tongue1_bone",
        "c_tongue4_bone",
        "c_tonguetop_bone",
        "c_up_lipscenter_bone",
        "eyecamera",
        "headend",
        "hspine1",
        "jawaimbase_bone",
        "l_angulioris_bone",
        "l_calftwist",
        "l_cen_eyeliddownaimbase_bone",
        "l_cen_eyelidupaimbase_bone",
        "l_cen_infraorbital_bone",
        "l_center_eyebrow_bone",
        "l_center_nasolabial_bone",
        "l_center_nasolabialcrease_bone",
        "l_centercheek_bone",
        "l_cheek_bone",
        "l_down_front_lipsin_bone",
        "l_down_front_lipsout_bone",
        "l_down_lipsin_bone",
        "l_down_lipsout_bone",
        "l_down_mouthcorner_bone",
        "l_down_nasolabial_bone",
        "l_ear_bone",
        "l_eye",
        "l_eye_pos",
        "l_eyeballaimbase_bone",
        "l_eyeout_wrinkle_bone",
        "l_eyeup_wrinkle_bone",
        "l_foretwist",
        "l_foretwist1",
        "l_handholder",
        "l_headaddbangs_bone",
        "l_headaddside1a_bone",
        "l_headaddside1b_bone",
        "l_headaddside1c_bone",
        "l_headaddside1d_bone",
        "l_headaddside1e_bone",
        "l_headaddside1f_bone",
        "l_headaddside1g_bone",
        "l_headaddside2a_bone",
        "l_headaddside2b_bone",
        "l_headaddside2c_bone",
        "l_headaddside3a_bone",
        "l_headaddside3b_bone",
        "l_headaddside3c_bone",
        "l_headaddside3d_bone",
        "l_headaddzygoma_bone",
        "l_iktarget",
        "l_in_browdown_bone",
        "l_in_browup_bone",
        "l_in_eyebrow_bone",
        "l_in_eyeliddownaimbase_bone",
        "l_in_eyelidupaimbase_bone",
        "l_in_forehead_bone",
        "l_in_infraorbital_bone",
        "l_in_mouthdown_bone",
        "l_in_mouthup_bone",
        "l_infraorbitalfurrow_bone",
        "l_infraorbitalfurrowup_bone",
        "l_leg_secanim_01",
        "l_leg_secanim_02",
        "l_leg_secanim_02_a",
        "l_leg_secanim_02_b",
        "l_leg_secanim_02_c",
        "l_leg_secanim_02_d",
        "l_leg_secanim_03",
        "l_mandible_bone",
        "l_masseter_bone",
        "l_merkel_bone",
        "l_mouthcorner_bone",
        "l_mouthdown_bone",
        "l_nose_nasolabial_bone",
        "l_nosecorner_bone",
        "l_nostril_bone",
        "l_out_eyebrow_bone",
        "l_out_eyeliddownaimbase_bone",
        "l_out_eyelidupaimbase_bone",
        "l_out_forehead_bone",
        "l_out_infraorbital_bone",
        "l_out_mouthcorner_bone",
        "l_out_mouthup_bone",
        "l_platform",
        "l_reburn_bracer_fx_01",
        "l_reburn_bracer_fx_02",
        "l_shieldholder",
        "l_sole_helper",
        "l_temple_bone",
        "l_thightwist",
        "l_tongue2_bone",
        "l_tongue3_bone",
        "l_up_front_lipsin_bone",
        "l_up_front_lipsout_bone",
        "l_up_lipsin_bone",
        "l_up_lipsout_bone",
        "l_up_mouthcorner_bone",
        "l_up_nasolabial_bone",
        "l_up_nasolabialcrease_bone",
        "l_uparmtwist",
        "l_upcheek_bone",
        "l_zygoma_bone",
        "neck1",
        "player_collar_bn_fn",
        "player_collar_bn_l",
        "player_collar_bn_neck1",
        "player_collar_bn_r",
        "r_angulioris_bone",
        "r_calftwist",
        "r_cen_eyeliddownaimbase_bone",
        "r_cen_eyelidupaimbase_bone",
        "r_cen_infraorbital_bone",
        "r_center_eyebrow_bone",
        "r_center_nasolabial_bone",
        "r_center_nasolabialcrease_bone",
        "r_centercheek_bone",
        "r_cheek_bone",
        "r_down_front_lipsin_bone",
        "r_down_front_lipsout_bone",
        "r_down_lipsin_bone",
        "r_down_lipsout_bone",
        "r_down_mouthcorner_bone",
        "r_down_nasolabial_bone",
        "r_ear_bone",
        "r_eye",
        "r_eye_pos",
        "r_eyeballaimbase_bone",
        "r_eyeout_wrinkle_bone",
        "r_eyeup_wrinkle_bone",
        "r_foretwist",
        "r_foretwist1",
        "r_handholder",
        "r_headaddbangs_bone",
        "r_headaddside1a_bone",
        "r_headaddside1b_bone",
        "r_headaddside1c_bone",
        "r_headaddside1d_bone",
        "r_headaddside1e_bone",
        "r_headaddside1f_bone",
        "r_headaddside1g_bone",
        "r_headaddside2a_bone",
        "r_headaddside2b_bone",
        "r_headaddside2c_bone",
        "r_headaddside3a_bone",
        "r_headaddside3b_bone",
        "r_headaddside3c_bone",
        "r_headaddside3d_bone",
        "r_headaddzygoma_bone",
        "r_iktarget",
        "r_in_browdown_bone",
        "r_in_browup_bone",
        "r_in_eyebrow_bone",
        "r_in_eyeliddownaimbase_bone",
        "r_in_eyelidupaimbase_bone",
        "r_in_forehead_bone",
        "r_in_infraorbital_bone",
        "r_in_mouthdown_bone",
        "r_in_mouthup_bone",
        "r_infraorbitalfurrow_bone",
        "r_infraorbitalfurrowup_bone",
        "r_leg_secanim_01",
        "r_leg_secanim_02",
        "r_leg_secanim_02_a",
        "r_leg_secanim_02_b",
        "r_leg_secanim_02_c",
        "r_leg_secanim_02_d",
        "r_leg_secanim_03",
        "r_mandible_bone",
        "r_masseter_bone",
        "r_merkel_bone",
        "r_mouthcorner_bone",
        "r_mouthdown_bone",
        "r_nose_nasolabial_bone",
        "r_nosecorner_bone",
        "r_nostril_bone",
        "r_out_eyebrow_bone",
        "r_out_eyeliddownaimbase_bone",
        "r_out_eyelidupaimbase_bone",
        "r_out_forehead_bone",
        "r_out_infraorbital_bone",
        "r_out_mouthcorner_bone",
        "r_out_mouthup_bone",
        "r_platform",
        "r_reburn_bracer_fx_01",
        "r_reburn_bracer_fx_02",
        "r_sole_helper",
        "r_temple_bone",
        "r_thightwist",
        "r_tongue2_bone",
        "r_tongue3_bone",
        "r_up_front_lipsin_bone",
        "r_up_front_lipsout_bone",
        "r_up_lipsin_bone",
        "r_up_lipsout_bone",
        "r_up_mouthcorner_bone",
        "r_up_nasolabial_bone",
        "r_up_nasolabialcrease_bone",
        "r_uparmtwist",
        "r_upcheek_bone",
        "r_zygoma_bone",
        "refcamera",
        "spine",
        "spine3",
        "weapon_holder_back",
        "weapon_holder_hip_left"
      ],
      "notes": [],
      "extensions": {},
      "schema_version": 1,
      "format": "dl-reanimated-retarget-profile"
    },
    "dfa4aea6-f1f5-477a-9321-814947da2d3c": {
      "profile_id": "dfa4aea6-f1f5-477a-9321-814947da2d3c",
      "name": "Humanoid mapping: dl2test1",
      "source_skeleton_hash": "545fc56d6d99ee7a74c09293e1ab27b86b772ddb208d35045cf7389e99114e78",
      "role_to_bone": {
        "hips": "pelvis",
        "spine": "hspine",
        "chest": "spine1",
        "upper_chest": "spine2",
        "neck": "neck",
        "head": "head",
        "left_shoulder": "l_clavicle",
        "left_upper_arm": "l_upperarm",
        "left_lower_arm": "l_forearm",
        "left_hand": "l_hand",
        "right_shoulder": "r_clavicle",
        "right_upper_arm": "r_upperarm",
        "right_lower_arm": "r_forearm",
        "right_hand": "r_hand",
        "left_upper_leg": "l_thigh",
        "left_lower_leg": "l_calf",
        "left_foot": "l_foot",
        "left_toes": "l_toebase",
        "right_upper_leg": "r_thigh",
        "right_lower_leg": "r_calf",
        "right_foot": "r_foot",
        "right_toes": "r_toebase",
        "left_thumb_1": "l_finger01",
        "left_thumb_2": "l_finger02",
        "left_thumb_3": "l_finger03",
        "left_index_1": "l_finger10",
        "left_index_2": "l_finger11",
        "left_index_3": "l_finger12",
        "left_index_4": "l_finger13",
        "left_middle_1": "l_finger20",
        "left_middle_2": "l_finger21",
        "left_middle_3": "l_finger22",
        "left_middle_4": "l_finger23",
        "left_ring_1": "l_finger30",
        "left_ring_2": "l_finger31",
        "left_ring_3": "l_finger32",
        "left_ring_4": "l_finger33",
        "left_pinky_1": "l_finger40",
        "left_pinky_2": "l_finger41",
        "left_pinky_3": "l_finger42",
        "left_pinky_4": "l_finger43",
        "right_thumb_1": "r_finger01",
        "right_thumb_2": "r_finger02",
        "right_thumb_3": "r_finger03",
        "right_index_1": "r_finger10",
        "right_index_2": "r_finger11",
        "right_index_3": "r_finger12",
        "right_index_4": "r_finger13",
        "right_middle_1": "r_finger20",
        "right_middle_2": "r_finger21",
        "right_middle_3": "r_finger22",
        "right_middle_4": "r_finger23",
        "right_ring_1": "r_finger30",
        "right_ring_2": "r_finger31",
        "right_ring_3": "r_finger32",
        "right_ring_4": "r_finger33",
        "right_pinky_1": "r_finger40",
        "right_pinky_2": "r_finger41",
        "right_pinky_3": "r_finger42",
        "right_pinky_4": "r_finger43"
      },
      "confidence_by_role": {
        "hips": 1.0,
        "spine": 0.93,
        "chest": 0.93,
        "upper_chest": 0.93,
        "neck": 0.93,
        "head": 0.93,
        "left_shoulder": 0.93,
        "left_upper_arm": 0.93,
        "left_lower_arm": 0.93,
        "left_hand": 0.93,
        "right_shoulder": 0.93,
        "right_upper_arm": 0.93,
        "right_lower_arm": 0.93,
        "right_hand": 0.93,
        "left_upper_leg": 0.93,
        "left_lower_leg": 0.93,
        "left_foot": 0.93,
        "left_toes": 0.93,
        "right_upper_leg": 0.93,
        "right_lower_leg": 0.93,
        "right_foot": 0.93,
        "right_toes": 0.93,
        "left_thumb_1": 0.93,
        "left_thumb_2": 0.93,
        "left_thumb_3": 0.93,
        "left_index_1": 0.93,
        "left_index_2": 0.93,
        "left_index_3": 0.93,
        "left_index_4": 0.93,
        "left_middle_1": 0.93,
        "left_middle_2": 0.93,
        "left_middle_3": 0.93,
        "left_middle_4": 0.93,
        "left_ring_1": 0.93,
        "left_ring_2": 0.93,
        "left_ring_3": 0.93,
        "left_ring_4": 0.93,
        "left_pinky_1": 0.93,
        "left_pinky_2": 0.93,
        "left_pinky_3": 0.93,
        "left_pinky_4": 0.93,
        "right_thumb_1": 0.93,
        "right_thumb_2": 0.93,
        "right_thumb_3": 0.93,
        "right_index_1": 0.93,
        "right_index_2": 0.93,
        "right_index_3": 0.93,
        "right_index_4": 0.93,
        "right_middle_1": 0.93,
        "right_middle_2": 0.93,
        "right_middle_3": 0.93,
        "right_middle_4": 0.93,
        "right_ring_1": 0.93,
        "right_ring_2": 0.93,
        "right_ring_3": 0.93,
        "right_ring_4": 0.93,
        "right_pinky_1": 0.93,
        "right_pinky_2": 0.93,
        "right_pinky_3": 0.93,
        "right_pinky_4": 0.93
      },
      "method_by_role": {
        "hips": "manual",
        "spine": "alias",
        "chest": "alias",
        "upper_chest": "alias",
        "neck": "alias",
        "head": "alias",
        "left_shoulder": "alias",
        "left_upper_arm": "alias",
        "left_lower_arm": "alias",
        "left_hand": "alias",
        "right_shoulder": "alias",
        "right_upper_arm": "alias",
        "right_lower_arm": "alias",
        "right_hand": "alias",
        "left_upper_leg": "alias",
        "left_lower_leg": "alias",
        "left_foot": "alias",
        "left_toes": "alias",
        "right_upper_leg": "alias",
        "right_lower_leg": "alias",
        "right_foot": "alias",
        "right_toes": "alias",
        "left_thumb_1": "alias",
        "left_thumb_2": "alias",
        "left_thumb_3": "alias",
        "left_index_1": "alias",
        "left_index_2": "alias",
        "left_index_3": "alias",
        "left_index_4": "alias",
        "left_middle_1": "alias",
        "left_middle_2": "alias",
        "left_middle_3": "alias",
        "left_middle_4": "alias",
        "left_ring_1": "alias",
        "left_ring_2": "alias",
        "left_ring_3": "alias",
        "left_ring_4": "alias",
        "left_pinky_1": "alias",
        "left_pinky_2": "alias",
        "left_pinky_3": "alias",
        "left_pinky_4": "alias",
        "right_thumb_1": "alias",
        "right_thumb_2": "alias",
        "right_thumb_3": "alias",
        "right_index_1": "alias",
        "right_index_2": "alias",
        "right_index_3": "alias",
        "right_index_4": "alias",
        "right_middle_1": "alias",
        "right_middle_2": "alias",
        "right_middle_3": "alias",
        "right_middle_4": "alias",
        "right_ring_1": "alias",
        "right_ring_2": "alias",
        "right_ring_3": "alias",
        "right_ring_4": "alias",
        "right_pinky_1": "alias",
        "right_pinky_2": "alias",
        "right_pinky_3": "alias",
        "right_pinky_4": "alias"
      },
      "ignored_bones": [
        "c_browcenter_bone",
        "c_centerchin_bone",
        "c_centerchinup_bone",
        "c_down_lipscenter_bone",
        "c_endnose_bone",
        "c_headadda_bone",
        "c_headaddb_bone",
        "c_headaddc_bone",
        "c_headaddd_bone",
        "c_headadde_bone",
        "c_headaddf_bone",
        "c_headaddg_bone",
        "c_mouthup_bone",
        "c_noseupwrincle_bone",
        "c_submental_bone",
        "c_submentalneck_bone",
        "c_tongue1_bone",
        "c_tongue4_bone",
        "c_tonguetop_bone",
        "c_up_lipscenter_bone",
        "eyecamera",
        "headend",
        "hspine1",
        "jawaimbase_bone",
        "l_angulioris_bone",
        "l_calftwist",
        "l_cen_eyeliddownaimbase_bone",
        "l_cen_eyelidupaimbase_bone",
        "l_cen_infraorbital_bone",
        "l_center_eyebrow_bone",
        "l_center_nasolabial_bone",
        "l_center_nasolabialcrease_bone",
        "l_centercheek_bone",
        "l_cheek_bone",
        "l_down_front_lipsin_bone",
        "l_down_front_lipsout_bone",
        "l_down_lipsin_bone",
        "l_down_lipsout_bone",
        "l_down_mouthcorner_bone",
        "l_down_nasolabial_bone",
        "l_ear_bone",
        "l_eye",
        "l_eye_pos",
        "l_eyeballaimbase_bone",
        "l_eyeout_wrinkle_bone",
        "l_eyeup_wrinkle_bone",
        "l_foretwist",
        "l_foretwist1",
        "l_handholder",
        "l_headaddbangs_bone",
        "l_headaddside1a_bone",
        "l_headaddside1b_bone",
        "l_headaddside1c_bone",
        "l_headaddside1d_bone",
        "l_headaddside1e_bone",
        "l_headaddside1f_bone",
        "l_headaddside1g_bone",
        "l_headaddside2a_bone",
        "l_headaddside2b_bone",
        "l_headaddside2c_bone",
        "l_headaddside3a_bone",
        "l_headaddside3b_bone",
        "l_headaddside3c_bone",
        "l_headaddside3d_bone",
        "l_headaddzygoma_bone",
        "l_iktarget",
        "l_in_browdown_bone",
        "l_in_browup_bone",
        "l_in_eyebrow_bone",
        "l_in_eyeliddownaimbase_bone",
        "l_in_eyelidupaimbase_bone",
        "l_in_forehead_bone",
        "l_in_infraorbital_bone",
        "l_in_mouthdown_bone",
        "l_in_mouthup_bone",
        "l_infraorbitalfurrow_bone",
        "l_infraorbitalfurrowup_bone",
        "l_leg_secanim_01",
        "l_leg_secanim_02",
        "l_leg_secanim_02_a",
        "l_leg_secanim_02_b",
        "l_leg_secanim_02_c",
        "l_leg_secanim_02_d",
        "l_leg_secanim_03",
        "l_mandible_bone",
        "l_masseter_bone",
        "l_merkel_bone",
        "l_mouthcorner_bone",
        "l_mouthdown_bone",
        "l_nose_nasolabial_bone",
        "l_nosecorner_bone",
        "l_nostril_bone",
        "l_out_eyebrow_bone",
        "l_out_eyeliddownaimbase_bone",
        "l_out_eyelidupaimbase_bone",
        "l_out_forehead_bone",
        "l_out_infraorbital_bone",
        "l_out_mouthcorner_bone",
        "l_out_mouthup_bone",
        "l_platform",
        "l_reburn_bracer_fx_01",
        "l_reburn_bracer_fx_02",
        "l_shieldholder",
        "l_sole_helper",
        "l_temple_bone",
        "l_thightwist",
        "l_tongue2_bone",
        "l_tongue3_bone",
        "l_up_front_lipsin_bone",
        "l_up_front_lipsout_bone",
        "l_up_lipsin_bone",
        "l_up_lipsout_bone",
        "l_up_mouthcorner_bone",
        "l_up_nasolabial_bone",
        "l_up_nasolabialcrease_bone",
        "l_uparmtwist",
        "l_upcheek_bone",
        "l_zygoma_bone",
        "neck1",
        "player_collar_bn_fn",
        "player_collar_bn_l",
        "player_collar_bn_neck1",
        "player_collar_bn_r",
        "r_angulioris_bone",
        "r_calftwist",
        "r_cen_eyeliddownaimbase_bone",
        "r_cen_eyelidupaimbase_bone",
        "r_cen_infraorbital_bone",
        "r_center_eyebrow_bone",
        "r_center_nasolabial_bone",
        "r_center_nasolabialcrease_bone",
        "r_centercheek_bone",
        "r_cheek_bone",
        "r_down_front_lipsin_bone",
        "r_down_front_lipsout_bone",
        "r_down_lipsin_bone",
        "r_down_lipsout_bone",
        "r_down_mouthcorner_bone",
        "r_down_nasolabial_bone",
        "r_ear_bone",
        "r_eye",
        "r_eye_pos",
        "r_eyeballaimbase_bone",
        "r_eyeout_wrinkle_bone",
        "r_eyeup_wrinkle_bone",
        "r_foretwist",
        "r_foretwist1",
        "r_handholder",
        "r_headaddbangs_bone",
        "r_headaddside1a_bone",
        "r_headaddside1b_bone",
        "r_headaddside1c_bone",
        "r_headaddside1d_bone",
        "r_headaddside1e_bone",
        "r_headaddside1f_bone",
        "r_headaddside1g_bone",
        "r_headaddside2a_bone",
        "r_headaddside2b_bone",
        "r_headaddside2c_bone",
        "r_headaddside3a_bone",
        "r_headaddside3b_bone",
        "r_headaddside3c_bone",
        "r_headaddside3d_bone",
        "r_headaddzygoma_bone",
        "r_iktarget",
        "r_in_browdown_bone",
        "r_in_browup_bone",
        "r_in_eyebrow_bone",
        "r_in_eyeliddownaimbase_bone",
        "r_in_eyelidupaimbase_bone",
        "r_in_forehead_bone",
        "r_in_infraorbital_bone",
        "r_in_mouthdown_bone",
        "r_in_mouthup_bone",
        "r_infraorbitalfurrow_bone",
        "r_infraorbitalfurrowup_bone",
        "r_leg_secanim_01",
        "r_leg_secanim_02",
        "r_leg_secanim_02_a",
        "r_leg_secanim_02_b",
        "r_leg_secanim_02_c",
        "r_leg_secanim_02_d",
        "r_leg_secanim_03",
        "r_mandible_bone",
        "r_masseter_bone",
        "r_merkel_bone",
        "r_mouthcorner_bone",
        "r_mouthdown_bone",
        "r_nose_nasolabial_bone",
        "r_nosecorner_bone",
        "r_nostril_bone",
        "r_out_eyebrow_bone",
        "r_out_eyeliddownaimbase_bone",
        "r_out_eyelidupaimbase_bone",
        "r_out_forehead_bone",
        "r_out_infraorbital_bone",
        "r_out_mouthcorner_bone",
        "r_out_mouthup_bone",
        "r_platform",
        "r_reburn_bracer_fx_01",
        "r_reburn_bracer_fx_02",
        "r_sole_helper",
        "r_temple_bone",
        "r_thightwist",
        "r_tongue2_bone",
        "r_tongue3_bone",
        "r_up_front_lipsin_bone",
        "r_up_front_lipsout_bone",
        "r_up_lipsin_bone",
        "r_up_lipsout_bone",
        "r_up_mouthcorner_bone",
        "r_up_nasolabial_bone",
        "r_up_nasolabialcrease_bone",
        "r_uparmtwist",
        "r_upcheek_bone",
        "r_zygoma_bone",
        "refcamera",
        "spine",
        "spine3",
        "weapon_holder_back",
        "weapon_holder_hip_left"
      ],
      "notes": [],
      "extensions": {},
      "schema_version": 1,
      "format": "dl-reanimated-retarget-profile"
    },
    "56734cce-bd91-43a2-a7a2-68de46ac33f9": {
      "profile_id": "56734cce-bd91-43a2-a7a2-68de46ac33f9",
      "name": "Humanoid mapping: dl2test",
      "source_skeleton_hash": "545fc56d6d99ee7a74c09293e1ab27b86b772ddb208d35045cf7389e99114e78",
      "role_to_bone": {
        "hips": "pelvis",
        "spine": "hspine",
        "chest": "spine1",
        "upper_chest": "spine2",
        "neck": "neck",
        "head": "head",
        "left_shoulder": "l_clavicle",
        "left_upper_arm": "l_upperarm",
        "left_lower_arm": "l_forearm",
        "left_hand": "l_hand",
        "right_shoulder": "r_clavicle",
        "right_upper_arm": "r_upperarm",
        "right_lower_arm": "r_forearm",
        "right_hand": "r_hand",
        "left_upper_leg": "l_thigh",
        "left_lower_leg": "l_calf",
        "left_foot": "l_foot",
        "left_toes": "l_toebase",
        "right_upper_leg": "r_thigh",
        "right_lower_leg": "r_calf",
        "right_foot": "r_foot",
        "right_toes": "r_toebase",
        "left_thumb_1": "l_finger01",
        "left_thumb_2": "l_finger02",
        "left_thumb_3": "l_finger03",
        "left_index_1": "l_finger10",
        "left_index_2": "l_finger11",
        "left_index_3": "l_finger12",
        "left_index_4": "l_finger13",
        "left_middle_1": "l_finger20",
        "left_middle_2": "l_finger21",
        "left_middle_3": "l_finger22",
        "left_middle_4": "l_finger23",
        "left_ring_1": "l_finger30",
        "left_ring_2": "l_finger31",
        "left_ring_3": "l_finger32",
        "left_ring_4": "l_finger33",
        "left_pinky_1": "l_finger40",
        "left_pinky_2": "l_finger41",
        "left_pinky_3": "l_finger42",
        "left_pinky_4": "l_finger43",
        "right_thumb_1": "r_finger01",
        "right_thumb_2": "r_finger02",
        "right_thumb_3": "r_finger03",
        "right_index_1": "r_finger10",
        "right_index_2": "r_finger11",
        "right_index_3": "r_finger12",
        "right_index_4": "r_finger13",
        "right_middle_1": "r_finger20",
        "right_middle_2": "r_finger21",
        "right_middle_3": "r_finger22",
        "right_middle_4": "r_finger23",
        "right_ring_1": "r_finger30",
        "right_ring_2": "r_finger31",
        "right_ring_3": "r_finger32",
        "right_ring_4": "r_finger33",
        "right_pinky_1": "r_finger40",
        "right_pinky_2": "r_finger41",
        "right_pinky_3": "r_finger42",
        "right_pinky_4": "r_finger43"
      },
      "confidence_by_role": {
        "hips": 1.0,
        "spine": 0.93,
        "chest": 0.93,
        "upper_chest": 0.93,
        "neck": 0.93,
        "head": 0.93,
        "left_shoulder": 0.93,
        "left_upper_arm": 0.93,
        "left_lower_arm": 0.93,
        "left_hand": 0.93,
        "right_shoulder": 0.93,
        "right_upper_arm": 0.93,
        "right_lower_arm": 0.93,
        "right_hand": 0.93,
        "left_upper_leg": 0.93,
        "left_lower_leg": 0.93,
        "left_foot": 0.93,
        "left_toes": 0.93,
        "right_upper_leg": 0.93,
        "right_lower_leg": 0.93,
        "right_foot": 0.93,
        "right_toes": 0.93,
        "left_thumb_1": 0.93,
        "left_thumb_2": 0.93,
        "left_thumb_3": 0.93,
        "left_index_1": 0.93,
        "left_index_2": 0.93,
        "left_index_3": 0.93,
        "left_index_4": 0.93,
        "left_middle_1": 0.93,
        "left_middle_2": 0.93,
        "left_middle_3": 0.93,
        "left_middle_4": 0.93,
        "left_ring_1": 0.93,
        "left_ring_2": 0.93,
        "left_ring_3": 0.93,
        "left_ring_4": 0.93,
        "left_pinky_1": 0.93,
        "left_pinky_2": 0.93,
        "left_pinky_3": 0.93,
        "left_pinky_4": 0.93,
        "right_thumb_1": 0.93,
        "right_thumb_2": 0.93,
        "right_thumb_3": 0.93,
        "right_index_1": 0.93,
        "right_index_2": 0.93,
        "right_index_3": 0.93,
        "right_index_4": 0.93,
        "right_middle_1": 0.93,
        "right_middle_2": 0.93,
        "right_middle_3": 0.93,
        "right_middle_4": 0.93,
        "right_ring_1": 0.93,
        "right_ring_2": 0.93,
        "right_ring_3": 0.93,
        "right_ring_4": 0.93,
        "right_pinky_1": 0.93,
        "right_pinky_2": 0.93,
        "right_pinky_3": 0.93,
        "right_pinky_4": 0.93
      },
      "method_by_role": {
        "hips": "manual",
        "spine": "alias",
        "chest": "alias",
        "upper_chest": "alias",
        "neck": "alias",
        "head": "alias",
        "left_shoulder": "alias",
        "left_upper_arm": "alias",
        "left_lower_arm": "alias",
        "left_hand": "alias",
        "right_shoulder": "alias",
        "right_upper_arm": "alias",
        "right_lower_arm": "alias",
        "right_hand": "alias",
        "left_upper_leg": "alias",
        "left_lower_leg": "alias",
        "left_foot": "alias",
        "left_toes": "alias",
        "right_upper_leg": "alias",
        "right_lower_leg": "alias",
        "right_foot": "alias",
        "right_toes": "alias",
        "left_thumb_1": "alias",
        "left_thumb_2": "alias",
        "left_thumb_3": "alias",
        "left_index_1": "alias",
        "left_index_2": "alias",
        "left_index_3": "alias",
        "left_index_4": "alias",
        "left_middle_1": "alias",
        "left_middle_2": "alias",
        "left_middle_3": "alias",
        "left_middle_4": "alias",
        "left_ring_1": "alias",
        "left_ring_2": "alias",
        "left_ring_3": "alias",
        "left_ring_4": "alias",
        "left_pinky_1": "alias",
        "left_pinky_2": "alias",
        "left_pinky_3": "alias",
        "left_pinky_4": "alias",
        "right_thumb_1": "alias",
        "right_thumb_2": "alias",
        "right_thumb_3": "alias",
        "right_index_1": "alias",
        "right_index_2": "alias",
        "right_index_3": "alias",
        "right_index_4": "alias",
        "right_middle_1": "alias",
        "right_middle_2": "alias",
        "right_middle_3": "alias",
        "right_middle_4": "alias",
        "right_ring_1": "alias",
        "right_ring_2": "alias",
        "right_ring_3": "alias",
        "right_ring_4": "alias",
        "right_pinky_1": "alias",
        "right_pinky_2": "alias",
        "right_pinky_3": "alias",
        "right_pinky_4": "alias"
      },
      "ignored_bones": [
        "c_browcenter_bone",
        "c_centerchin_bone",
        "c_centerchinup_bone",
        "c_down_lipscenter_bone",
        "c_endnose_bone",
        "c_headadda_bone",
        "c_headaddb_bone",
        "c_headaddc_bone",
        "c_headaddd_bone",
        "c_headadde_bone",
        "c_headaddf_bone",
        "c_headaddg_bone",
        "c_mouthup_bone",
        "c_noseupwrincle_bone",
        "c_submental_bone",
        "c_submentalneck_bone",
        "c_tongue1_bone",
        "c_tongue4_bone",
        "c_tonguetop_bone",
        "c_up_lipscenter_bone",
        "eyecamera",
        "headend",
        "hspine1",
        "jawaimbase_bone",
        "l_angulioris_bone",
        "l_calftwist",
        "l_cen_eyeliddownaimbase_bone",
        "l_cen_eyelidupaimbase_bone",
        "l_cen_infraorbital_bone",
        "l_center_eyebrow_bone",
        "l_center_nasolabial_bone",
        "l_center_nasolabialcrease_bone",
        "l_centercheek_bone",
        "l_cheek_bone",
        "l_down_front_lipsin_bone",
        "l_down_front_lipsout_bone",
        "l_down_lipsin_bone",
        "l_down_lipsout_bone",
        "l_down_mouthcorner_bone",
        "l_down_nasolabial_bone",
        "l_ear_bone",
        "l_eye",
        "l_eye_pos",
        "l_eyeballaimbase_bone",
        "l_eyeout_wrinkle_bone",
        "l_eyeup_wrinkle_bone",
        "l_foretwist",
        "l_foretwist1",
        "l_handholder",
        "l_headaddbangs_bone",
        "l_headaddside1a_bone",
        "l_headaddside1b_bone",
        "l_headaddside1c_bone",
        "l_headaddside1d_bone",
        "l_headaddside1e_bone",
        "l_headaddside1f_bone",
        "l_headaddside1g_bone",
        "l_headaddside2a_bone",
        "l_headaddside2b_bone",
        "l_headaddside2c_bone",
        "l_headaddside3a_bone",
        "l_headaddside3b_bone",
        "l_headaddside3c_bone",
        "l_headaddside3d_bone",
        "l_headaddzygoma_bone",
        "l_iktarget",
        "l_in_browdown_bone",
        "l_in_browup_bone",
        "l_in_eyebrow_bone",
        "l_in_eyeliddownaimbase_bone",
        "l_in_eyelidupaimbase_bone",
        "l_in_forehead_bone",
        "l_in_infraorbital_bone",
        "l_in_mouthdown_bone",
        "l_in_mouthup_bone",
        "l_infraorbitalfurrow_bone",
        "l_infraorbitalfurrowup_bone",
        "l_leg_secanim_01",
        "l_leg_secanim_02",
        "l_leg_secanim_02_a",
        "l_leg_secanim_02_b",
        "l_leg_secanim_02_c",
        "l_leg_secanim_02_d",
        "l_leg_secanim_03",
        "l_mandible_bone",
        "l_masseter_bone",
        "l_merkel_bone",
        "l_mouthcorner_bone",
        "l_mouthdown_bone",
        "l_nose_nasolabial_bone",
        "l_nosecorner_bone",
        "l_nostril_bone",
        "l_out_eyebrow_bone",
        "l_out_eyeliddownaimbase_bone",
        "l_out_eyelidupaimbase_bone",
        "l_out_forehead_bone",
        "l_out_infraorbital_bone",
        "l_out_mouthcorner_bone",
        "l_out_mouthup_bone",
        "l_platform",
        "l_reburn_bracer_fx_01",
        "l_reburn_bracer_fx_02",
        "l_shieldholder",
        "l_sole_helper",
        "l_temple_bone",
        "l_thightwist",
        "l_tongue2_bone",
        "l_tongue3_bone",
        "l_up_front_lipsin_bone",
        "l_up_front_lipsout_bone",
        "l_up_lipsin_bone",
        "l_up_lipsout_bone",
        "l_up_mouthcorner_bone",
        "l_up_nasolabial_bone",
        "l_up_nasolabialcrease_bone",
        "l_uparmtwist",
        "l_upcheek_bone",
        "l_zygoma_bone",
        "neck1",
        "player_collar_bn_fn",
        "player_collar_bn_l",
        "player_collar_bn_neck1",
        "player_collar_bn_r",
        "r_angulioris_bone",
        "r_calftwist",
        "r_cen_eyeliddownaimbase_bone",
        "r_cen_eyelidupaimbase_bone",
        "r_cen_infraorbital_bone",
        "r_center_eyebrow_bone",
        "r_center_nasolabial_bone",
        "r_center_nasolabialcrease_bone",
        "r_centercheek_bone",
        "r_cheek_bone",
        "r_down_front_lipsin_bone",
        "r_down_front_lipsout_bone",
        "r_down_lipsin_bone",
        "r_down_lipsout_bone",
        "r_down_mouthcorner_bone",
        "r_down_nasolabial_bone",
        "r_ear_bone",
        "r_eye",
        "r_eye_pos",
        "r_eyeballaimbase_bone",
        "r_eyeout_wrinkle_bone",
        "r_eyeup_wrinkle_bone",
        "r_foretwist",
        "r_foretwist1",
        "r_handholder",
        "r_headaddbangs_bone",
        "r_headaddside1a_bone",
        "r_headaddside1b_bone",
        "r_headaddside1c_bone",
        "r_headaddside1d_bone",
        "r_headaddside1e_bone",
        "r_headaddside1f_bone",
        "r_headaddside1g_bone",
        "r_headaddside2a_bone",
        "r_headaddside2b_bone",
        "r_headaddside2c_bone",
        "r_headaddside3a_bone",
        "r_headaddside3b_bone",
        "r_headaddside3c_bone",
        "r_headaddside3d_bone",
        "r_headaddzygoma_bone",
        "r_iktarget",
        "r_in_browdown_bone",
        "r_in_browup_bone",
        "r_in_eyebrow_bone",
        "r_in_eyeliddownaimbase_bone",
        "r_in_eyelidupaimbase_bone",
        "r_in_forehead_bone",
        "r_in_infraorbital_bone",
        "r_in_mouthdown_bone",
        "r_in_mouthup_bone",
        "r_infraorbitalfurrow_bone",
        "r_infraorbitalfurrowup_bone",
        "r_leg_secanim_01",
        "r_leg_secanim_02",
        "r_leg_secanim_02_a",
        "r_leg_secanim_02_b",
        "r_leg_secanim_02_c",
        "r_leg_secanim_02_d",
        "r_leg_secanim_03",
        "r_mandible_bone",
        "r_masseter_bone",
        "r_merkel_bone",
        "r_mouthcorner_bone",
        "r_mouthdown_bone",
        "r_nose_nasolabial_bone",
        "r_nosecorner_bone",
        "r_nostril_bone",
        "r_out_eyebrow_bone",
        "r_out_eyeliddownaimbase_bone",
        "r_out_eyelidupaimbase_bone",
        "r_out_forehead_bone",
        "r_out_infraorbital_bone",
        "r_out_mouthcorner_bone",
        "r_out_mouthup_bone",
        "r_platform",
        "r_reburn_bracer_fx_01",
        "r_reburn_bracer_fx_02",
        "r_sole_helper",
        "r_temple_bone",
        "r_thightwist",
        "r_tongue2_bone",
        "r_tongue3_bone",
        "r_up_front_lipsin_bone",
        "r_up_front_lipsout_bone",
        "r_up_lipsin_bone",
        "r_up_lipsout_bone",
        "r_up_mouthcorner_bone",
        "r_up_nasolabial_bone",
        "r_up_nasolabialcrease_bone",
        "r_uparmtwist",
        "r_upcheek_bone",
        "r_zygoma_bone",
        "refcamera",
        "spine",
        "spine3",
        "weapon_holder_back",
        "weapon_holder_hip_left"
      ],
      "notes": [],
      "extensions": {},
      "schema_version": 1,
      "format": "dl-reanimated-retarget-profile"
    }
  },
  "user_script_targets": [],
  "anm2_to_fbx": {
    "mode": "native",
    "target_fbx": "",
    "output_directory": "E:\\Dying-Light-ReAnimated-model-testing\\dist\\DL-ReAnimated\\build\\fbx",
    "translation_scale": "auto",
    "selected_mapping_profile_id": "",
    "items": [],
    "bone_mapping_profiles": {},
    "extensions": {}
  },
  "notes": "",
  "extensions": {
    "model_workspace_v2": {
      "format": "dl-reanimated-model-workspace",
      "schema_version": 2,
      "models": [],
      "settings": {
        "output": "C:\\Users\\Administrator\\Documents\\DL ReAnimated\\Models",
        "compiler": "",
        "data0": "",
        "workshop": "",
        "active_project": "",
        "devtools_data": "",
        "target_smd": "",
        "test_material": "bottle_trash_a.mat",
        "surface": "Flesh",
        "material_mode": "test",
        "retain_skeleton": true,
        "create_crig": true,
        "flip_v": false,
        "animation_script": ""
      }
    },
    "game_profile_v1": {
      "game_id": "dying_light_2"
    }
  },
  "schema_version": 7,
  "minimum_reader_version": 1,
  "format": "dl-reanimated-project",
  "created_with": "0.5.0"
}
