{
  "project_id": "22222222-2222-4222-8222-222222222222",
  "name": "Multi-character animation example",
  "created_utc": "2026-07-10T00:00:00+00:00",
  "modified_utc": "2026-07-10T00:00:00+00:00",
  "rig": {
    "source_rest_fbx": "",
    "trusted_source_rest_json": "",
    "canonical_smd": "../reference/player_1_tpp.smd",
    "target_template_anm2": "../reference/infected_turn_90r.template.anm2",
    "stock_writer_control_anm2": "../reference/stock_writer_control.anm2",
    "target_rig_name": "Dying Light player_1_tpp / male humanoid",
    "extensions": {},
    "use_imported_animation_bind_pose": true
  },
  "export": {
    "mode": "new",
    "output_directory": "../build/example_project",
    "pack_filename": "common_anims_sp_pc.rpack",
    "existing_rpack": "",
    "collision_policy": "error",
    "default_script_target": "npc_male_dlc60",
    "custom_script_resource": "",
    "resource_prefix": "example",
    "include_validation_controls": false,
    "write_intermediate_anm2": false,
    "extensions": {}
  },
  "animations": [
    {
      "animation_id": "33333333-3333-4333-8333-333333333331",
      "source_fbx": "../inputs/Standing Greeting.fbx",
      "display_name": "Standing Greeting",
      "resource_name": "greeting",
      "enabled": true,
      "script_target": "",
      "root_policy": "inplace",
      "ik_preset": "runtime",
      "mapping_profile_id": "11111111-1111-4111-8111-111111111111",
      "fps": 30,
      "start_frame": null,
      "end_frame": null,
      "notes": "",
      "tags": [],
      "extensions": {}
    },
    {
      "animation_id": "33333333-3333-4333-8333-333333333332",
      "source_fbx": "../inputs/Taunt.fbx",
      "display_name": "Taunt",
      "resource_name": "taunt",
      "enabled": true,
      "script_target": "npc_male_base",
      "root_policy": "inplace",
      "ik_preset": "runtime",
      "mapping_profile_id": "11111111-1111-4111-8111-111111111111",
      "fps": 30,
      "start_frame": null,
      "end_frame": null,
      "notes": "",
      "tags": [],
      "extensions": {}
    },
    {
      "animation_id": "33333333-3333-4333-8333-333333333333",
      "source_fbx": "../inputs/Walk Strafe Left.fbx",
      "display_name": "Walk Strafe Left",
      "resource_name": "strafe_left",
      "enabled": true,
      "script_target": "player_male",
      "root_policy": "motion",
      "ik_preset": "runtime",
      "mapping_profile_id": "11111111-1111-4111-8111-111111111111",
      "fps": 30,
      "start_frame": null,
      "end_frame": null,
      "notes": "",
      "tags": [],
      "extensions": {}
    }
  ],
  "mapping_profiles": {
    "11111111-1111-4111-8111-111111111111": {
      "profile_id": "11111111-1111-4111-8111-111111111111",
      "name": "Standard Mixamo Humanoid",
      "source_skeleton_hash": "56ce93d8e1fe143d4a52c1b2777902cf1feea6ca6bf681a2a6f5bfd2361ebb5d",
      "role_to_bone": {
        "hips": "mixamorig:Hips",
        "spine": "mixamorig:Spine",
        "chest": "mixamorig:Spine1",
        "upper_chest": "mixamorig:Spine2",
        "neck": "mixamorig:Neck",
        "head": "mixamorig:Head",
        "head_end": "mixamorig:HeadTop_End",
        "left_shoulder": "mixamorig:LeftShoulder",
        "left_upper_arm": "mixamorig:LeftArm",
        "left_lower_arm": "mixamorig:LeftForeArm",
        "left_hand": "mixamorig:LeftHand",
        "right_shoulder": "mixamorig:RightShoulder",
        "right_upper_arm": "mixamorig:RightArm",
        "right_lower_arm": "mixamorig:RightForeArm",
        "right_hand": "mixamorig:RightHand",
        "left_upper_leg": "mixamorig:LeftUpLeg",
        "left_lower_leg": "mixamorig:LeftLeg",
        "left_foot": "mixamorig:LeftFoot",
        "left_toes": "mixamorig:LeftToeBase",
        "right_upper_leg": "mixamorig:RightUpLeg",
        "right_lower_leg": "mixamorig:RightLeg",
        "right_foot": "mixamorig:RightFoot",
        "right_toes": "mixamorig:RightToeBase",
        "left_thumb_1": "mixamorig:LeftHandThumb1",
        "left_thumb_2": "mixamorig:LeftHandThumb2",
        "left_thumb_3": "mixamorig:LeftHandThumb3",
        "left_thumb_4": "mixamorig:LeftHandThumb4",
        "left_index_1": "mixamorig:LeftHandIndex1",
        "left_index_2": "mixamorig:LeftHandIndex2",
        "left_index_3": "mixamorig:LeftHandIndex3",
        "left_index_4": "mixamorig:LeftHandIndex4",
        "left_middle_1": "mixamorig:LeftHandMiddle1",
        "left_middle_2": "mixamorig:LeftHandMiddle2",
        "left_middle_3": "mixamorig:LeftHandMiddle3",
        "left_middle_4": "mixamorig:LeftHandMiddle4",
        "left_ring_1": "mixamorig:LeftHandRing1",
        "left_ring_2": "mixamorig:LeftHandRing2",
        "left_ring_3": "mixamorig:LeftHandRing3",
        "left_ring_4": "mixamorig:LeftHandRing4",
        "left_pinky_1": "mixamorig:LeftHandPinky1",
        "left_pinky_2": "mixamorig:LeftHandPinky2",
        "left_pinky_3": "mixamorig:LeftHandPinky3",
        "left_pinky_4": "mixamorig:LeftHandPinky4",
        "right_thumb_1": "mixamorig:RightHandThumb1",
        "right_thumb_2": "mixamorig:RightHandThumb2",
        "right_thumb_3": "mixamorig:RightHandThumb3",
        "right_thumb_4": "mixamorig:RightHandThumb4",
        "right_index_1": "mixamorig:RightHandIndex1",
        "right_index_2": "mixamorig:RightHandIndex2",
        "right_index_3": "mixamorig:RightHandIndex3",
        "right_index_4": "mixamorig:RightHandIndex4",
        "right_middle_1": "mixamorig:RightHandMiddle1",
        "right_middle_2": "mixamorig:RightHandMiddle2",
        "right_middle_3": "mixamorig:RightHandMiddle3",
        "right_middle_4": "mixamorig:RightHandMiddle4",
        "right_ring_1": "mixamorig:RightHandRing1",
        "right_ring_2": "mixamorig:RightHandRing2",
        "right_ring_3": "mixamorig:RightHandRing3",
        "right_ring_4": "mixamorig:RightHandRing4",
        "right_pinky_1": "mixamorig:RightHandPinky1",
        "right_pinky_2": "mixamorig:RightHandPinky2",
        "right_pinky_3": "mixamorig:RightHandPinky3",
        "right_pinky_4": "mixamorig:RightHandPinky4"
      },
      "confidence_by_role": {
        "hips": 1.0,
        "spine": 1.0,
        "chest": 1.0,
        "upper_chest": 1.0,
        "neck": 1.0,
        "head": 1.0,
        "head_end": 1.0,
        "left_shoulder": 1.0,
        "left_upper_arm": 1.0,
        "left_lower_arm": 1.0,
        "left_hand": 1.0,
        "right_shoulder": 1.0,
        "right_upper_arm": 1.0,
        "right_lower_arm": 1.0,
        "right_hand": 1.0,
        "left_upper_leg": 1.0,
        "left_lower_leg": 1.0,
        "left_foot": 1.0,
        "left_toes": 1.0,
        "right_upper_leg": 1.0,
        "right_lower_leg": 1.0,
        "right_foot": 1.0,
        "right_toes": 1.0,
        "left_thumb_1": 1.0,
        "left_thumb_2": 1.0,
        "left_thumb_3": 1.0,
        "left_thumb_4": 1.0,
        "left_index_1": 1.0,
        "left_index_2": 1.0,
        "left_index_3": 1.0,
        "left_index_4": 1.0,
        "left_middle_1": 1.0,
        "left_middle_2": 1.0,
        "left_middle_3": 1.0,
        "left_middle_4": 1.0,
        "left_ring_1": 1.0,
        "left_ring_2": 1.0,
        "left_ring_3": 1.0,
        "left_ring_4": 1.0,
        "left_pinky_1": 1.0,
        "left_pinky_2": 1.0,
        "left_pinky_3": 1.0,
        "left_pinky_4": 1.0,
        "right_thumb_1": 1.0,
        "right_thumb_2": 1.0,
        "right_thumb_3": 1.0,
        "right_thumb_4": 1.0,
        "right_index_1": 1.0,
        "right_index_2": 1.0,
        "right_index_3": 1.0,
        "right_index_4": 1.0,
        "right_middle_1": 1.0,
        "right_middle_2": 1.0,
        "right_middle_3": 1.0,
        "right_middle_4": 1.0,
        "right_ring_1": 1.0,
        "right_ring_2": 1.0,
        "right_ring_3": 1.0,
        "right_ring_4": 1.0,
        "right_pinky_1": 1.0,
        "right_pinky_2": 1.0,
        "right_pinky_3": 1.0,
        "right_pinky_4": 1.0
      },
      "method_by_role": {
        "hips": "example-exact",
        "spine": "example-exact",
        "chest": "example-exact",
        "upper_chest": "example-exact",
        "neck": "example-exact",
        "head": "example-exact",
        "head_end": "example-exact",
        "left_shoulder": "example-exact",
        "left_upper_arm": "example-exact",
        "left_lower_arm": "example-exact",
        "left_hand": "example-exact",
        "right_shoulder": "example-exact",
        "right_upper_arm": "example-exact",
        "right_lower_arm": "example-exact",
        "right_hand": "example-exact",
        "left_upper_leg": "example-exact",
        "left_lower_leg": "example-exact",
        "left_foot": "example-exact",
        "left_toes": "example-exact",
        "right_upper_leg": "example-exact",
        "right_lower_leg": "example-exact",
        "right_foot": "example-exact",
        "right_toes": "example-exact",
        "left_thumb_1": "example-exact",
        "left_thumb_2": "example-exact",
        "left_thumb_3": "example-exact",
        "left_thumb_4": "example-exact",
        "left_index_1": "example-exact",
        "left_index_2": "example-exact",
        "left_index_3": "example-exact",
        "left_index_4": "example-exact",
        "left_middle_1": "example-exact",
        "left_middle_2": "example-exact",
        "left_middle_3": "example-exact",
        "left_middle_4": "example-exact",
        "left_ring_1": "example-exact",
        "left_ring_2": "example-exact",
        "left_ring_3": "example-exact",
        "left_ring_4": "example-exact",
        "left_pinky_1": "example-exact",
        "left_pinky_2": "example-exact",
        "left_pinky_3": "example-exact",
        "left_pinky_4": "example-exact",
        "right_thumb_1": "example-exact",
        "right_thumb_2": "example-exact",
        "right_thumb_3": "example-exact",
        "right_thumb_4": "example-exact",
        "right_index_1": "example-exact",
        "right_index_2": "example-exact",
        "right_index_3": "example-exact",
        "right_index_4": "example-exact",
        "right_middle_1": "example-exact",
        "right_middle_2": "example-exact",
        "right_middle_3": "example-exact",
        "right_middle_4": "example-exact",
        "right_ring_1": "example-exact",
        "right_ring_2": "example-exact",
        "right_ring_3": "example-exact",
        "right_ring_4": "example-exact",
        "right_pinky_1": "example-exact",
        "right_pinky_2": "example-exact",
        "right_pinky_3": "example-exact",
        "right_pinky_4": "example-exact"
      },
      "ignored_bones": [],
      "notes": [
        "Example identity profile for standard mixamorig:* bone names."
      ],
      "extensions": {},
      "schema_version": 1,
      "format": "dl-reanimated-retarget-profile"
    }
  },
  "user_script_targets": [],
  "notes": "",
  "extensions": {},
  "schema_version": 2,
  "minimum_reader_version": 1,
  "format": "dl-reanimated-project",
  "created_with": "0.3.2"
}
